### **~An exhaustive guide to setting up Harvest~** ###

*This is for a slightly older version of Harvest. The Cloud folders are now no longer folders, but individual files for both the Transaction History and Produce Items. You can change and edit them individually using the same method described below.*

First, download the .apk file to the android device. Then, execute the .apk file, and follow the prompts. After this, A new app, called "Harvest", will be installed. It's icon is a carrot. Find and open the Harvest app. You will now be prompted to either install the Google Play Services toolkit, or if it is already installed, an Google sign-in prompt. Follow the instructions, filling out the information that you wish to use for the cloud portion of the app. Once that is complete, a selection window will open, allowing you to pick the newly created account. Pick the account you wish to use. You should now see a screen that has no data to show. Switch to the Manage tab, which should also be blank. Now, close the app completely (ensure that when you press the overview/task view button, the app is gone).

Now, navigate to your Google Drive on the same account you used to sign in to Harvest, preferably on a computer instead of tablet for ease of access. You will find a folder called "Harvest" in the root directory. If you wish to change the location, go back to the Harvest app, go to the Manage tab, and tap the Change Location button. A prompt will open that will allow you to select or create a new folder. You must do this before you continue, unless the current location of the "Harvest" folder is okay. Once you have completed the location change, navigate to the new folder (or the original Harvest folder). Inside, you will see two files, one named "Produce Items", the other "Transaction History". Produce Items contains the Produce items that can be sold, and their relevant information. Transaction History contains, predictably, your transaction history. In order to edit these files, we will need a text editor for Google Drive, since there is no default, and while Google Sheets will allow you to view the files, any changes made will not be processed.

I am now assuming that you are using a Windows computer to access the Google Drive homepage - a Mac will be very similar. First, navigate again to the Harvest folder, or wherever you changed the default to. Then, right-click on the "Produce Items" file, select "Open with", and then select "Connect more apps". Search for "Text Editor", and select "Text Editor for Google Drive". Most of the other apps shown will also work. Once the app is installed, right-click the "Produce Items" file again, select "Open with", and then select the text editor you just installed. A new tab will open, and there will be a window asking to authorize the application to access your Google Drive. Allow that, and you should then see the text file. You should now select the entire contents and delete them using the delete key.

Next, copy the text provided in the "Produce Items.txt" file in the repository, and paste it into the window. Make sure there is an empty line at the end - you can tell if there is an empty line if there is a line number with no content to the right of it at the end of the file. Now, save the file by clicking on the "Save" button below. Once you have finished, you can now close the text editor tab and revert to the Google Drive window. Open the "Produce Items" file in preview to ensure that the changes made have appeared. If they have, you should see a list of produce items and other data. Once that has been verified, go back to your android device and open the "Harvest" app again. Switch to the Manage tab, and select "Pull from Cloud". Once pulling has completed, the list to the left should update with the new produce items. If any changes are needed, simply select the relevant row, make the changes in the value boxes on the top right, and click the + to change the values. Do not change the name, as that will result in a new Produce Item being created. If the name must be changed, the text file must be edited using the same method as before when copying new data. Now you are ready to Harvest!

***For any additional questions, email Saejin Mahlau-Heinert at saejinmh@gmail.com or mahlauheinerts@allegheny.edu.***